# This morpheus script generates the CLI-Manual.md document
# The MORPHEUS-COMMANDS section is all that is generated right now
# todo: add the rest of the commands..
#
# Usage: morpheus --noprofile source ./scripts/generate_morpheus_commands_help.morpheus > ./CLI-COMMANDS.md

echo
echo ### accounts

echo Manage Accounts
echo
echo ```
accounts -h
echo ```
echo
echo #### accounts add
echo
echo Create a new account.
echo 
echo ```
accounts add -h
echo ```
echo
echo #### accounts get
echo
echo Display information about an account
echo
echo #### accounts list
echo
echo Display a list of the accounts
echo
echo ```
accounts list -h
echo
echo ```
echo
echo #### accounts remove
echo 
echo Delete an account.
echo 
echo ```
accounts remove -h
echo ```
echo 
echo #### accounts update
echo 
echo Update an account.
echo 
echo ```
accounts update -h
echo ```
echo 

echo ### alias
echo 
echo For more information, see the [Alias](Alias) guide.
echo 
echo ```
alias -h
echo ```
echo 
echo #### alias add
echo 
echo use [alias](#alias) instead
echo 
echo #### alias export
echo 
echo ```
alias export -h
echo ```
echo 
echo #### alias list
echo 
echo ```
alias list -h
echo ```
echo 
echo #### alias remove
echo 
echo ```
alias remove -h
echo ```
echo 

echo ### app-templates
echo 
echo Manage app templates.
echo 
echo ```
app-templates -h
echo ```
echo 
echo #### app-templates add
echo 
echo ```
app-templates add -h
echo ```
echo 
echo #### app-templates add-instance
echo 
echo ```
app-templates add-instance -h
echo ```
echo 
echo #### app-templates available-tiers
echo 
echo ```
app-templates available-tiers -h
echo ```
echo 
echo #### app-templates available-types
echo 
echo ```
app-templates available-types -h
echo ```
echo 
echo #### app-templates connect-tiers
echo 
echo ```
app-templates connect-tiers -h
echo ```
echo 
echo #### app-templates get
echo 
echo ```
app-templates get -h
echo ```
echo 
echo #### app-templates list
echo 
echo ```
app-templates list -h
echo ```
echo 
echo #### app-templates remove
echo 
echo ```
app-templates remove -h
echo ```
echo 
echo #### app-templates remove-instance
echo 
echo ```
app-templates remove-instance -h
echo ```
echo 
echo #### app-templates update
echo 
echo ```
app-templates update -h
echo ```
echo 

echo ### apps
echo 
echo Manage apps
echo 
echo ```
apps -h
echo ```
echo 
echo #### apps add
echo 
echo ```
apps add -h
echo ```
echo 
echo #### apps add-instance
echo 
echo ```
apps add-instance -h
echo 
echo ```
echo 
echo #### apps apply-security-groups
echo 
echo ```
apps apply-security-groups -h
echo ```
echo 
echo #### apps firewall-disable
echo 
echo ```
apps firewall-disable -h
echo ```
echo 
echo #### apps firewall-enable
echo 
echo ```
apps firewall-enable -h
echo 
echo ```
echo 
echo #### apps get
echo 
echo ```
apps get -h
echo ```
echo 
echo #### apps list
echo 
echo ```
apps list -h
echo ```
echo 
echo #### apps logs
echo 
echo ```
apps logs -h
echo ```
echo 
echo #### apps remove
echo 
echo ```
apps remove -h
echo 
echo ```
echo 
echo #### apps remove-instance
echo 
echo ```
apps remove-instance -h
echo 
echo ```
echo 
echo #### apps security-groups
echo 
echo ```
apps security-groups -h
echo ```
echo 
echo #### apps update
echo 
echo ```
apps update -h
echo ```
echo 

echo ### clouds
echo 
echo Manage clouds
echo 
echo ```
clouds -h
echo ```
echo 
echo #### clouds add
echo 
echo ```
clouds add -h
echo ```
echo 
echo #### clouds apply-security-groups
echo 
echo ```
clouds apply-security-groups -h
echo ```
echo 
echo #### clouds firewall-disable
echo 
echo ```
clouds firewall-disable -h
echo ```
echo 
echo #### clouds firewall-enable
echo 
echo ```
clouds firewall-enable -h
echo ```
echo 
echo #### clouds get
echo 
echo ```
clouds get -h
echo ```
echo 
echo #### clouds list
echo 
echo ```
clouds list -h
echo ```
echo 
echo #### clouds remove
echo 
echo ```
clouds remove -h
echo ```
echo 
echo #### clouds security-groups
echo 
echo ```
clouds security-groups -h
echo ```
echo 
echo #### clouds types
echo 
echo ```
clouds types -h
echo ```
echo 
echo #### clouds update
echo 
echo ```
clouds update -h
echo ```
echo ### deploy
echo 
echo Deploy needs further documentation.
echo 
echo ```
deploy -h
echo ```
echo 

echo ### deployments
echo 
echo ```
deployments -h
echo ```
echo 
echo #### deployments add
echo 
echo ```
deployments add -h
echo ```
echo 
echo #### deployments list
echo 
echo ```
deployments list -h
echo ```
echo 
echo #### deployments remove
echo 
echo ```
deployments remove -h
echo ```
echo 
echo #### deployments update
echo 
echo ```
deployments update -h
echo ```
echo 
echo #### deployments versions
echo 
echo ```
deployments versions -h
echo ```
echo 

echo ### groups
echo 
echo Manage groups
echo 
echo ```
groups -h
echo ```
echo 
echo #### groups add
echo 
echo ```
groups add -h
echo ```
echo 
echo #### groups add-cloud
echo 
echo ```
groups add-cloud -h
echo ```
echo 
echo #### groups current
echo 
echo ```
groups current -h
echo ```
echo 
echo #### groups get
echo 
echo ```
groups get -h
echo ```
echo 
echo #### groups list
echo 
echo ```
groups list -h
echo ```
echo 
echo #### groups remove
echo 
echo ```
groups remove -h
echo ```
echo 
echo #### groups remove-cloud
echo 
echo ```
groups remove-cloud -h
echo ```
echo 
echo #### groups unuse
echo 
echo ```
groups unuse -h
echo ```
echo 
echo #### groups update
echo 
echo ```
groups update -h
echo ```
echo 
echo #### groups use
echo 
echo ```
groups use -h
echo ```
echo 

echo #### hosts add
echo
echo ```
hosts add -h
echo ```
echo
echo #### hosts get
echo
echo ```
hosts get -h
echo ```
echo
echo #### hosts list
echo
echo ```
hosts list -h
echo ```
echo
echo #### hosts logs
echo
echo ```
hosts logs -h
echo ```
echo
# echo #### hosts make-managed
# echo
# echo ```
# hosts make-managed -h
# echo ```
# echo
echo #### hosts remove
echo
echo ```
hosts remove -h
echo ```
echo
echo #### hosts resize
echo
echo ```
hosts resize -h
echo ```
echo
echo #### hosts run-workflow
echo
echo ```
hosts run-workflow -h
echo ```
echo
echo #### hosts server-types
echo
echo ```
hosts server-types -h
echo ```
echo
echo #### hosts start
echo
echo ```
hosts start -h
echo ```
echo
echo #### hosts stats
echo
echo ```
hosts stats -h
echo ```
echo
echo #### hosts stop
echo
echo ```
hosts stop -h
echo ```
echo
echo #### hosts upgrade-agent
echo
echo ```
hosts upgrade-agent -h
echo ```
echo

echo ### instance-types
echo
echo ```
echo instances-types -h
echo ```
echo
echo #### instance-types list
echo
echo ```
instance-types list -h
echo ```
echo
echo #### instance-types get
echo
echo ```
instance-types get -h
echo ```
echo

echo ### instances
echo
echo Manage instances
echo For more information, see [Managing Instances](Managing Instances)
echo
echo ```
instances -h
echo ```
echo
echo #### instances add		
echo
echo ```
instances add -h
echo ```
echo
echo #### instances apply-security-groups
echo
echo ```
instances apply-security-groups -h
echo ```
echo
echo #### instances backup
echo
echo ```
instances backup -h
echo ```
echo
echo #### instances backups
echo
echo ```
instances backups -h
echo ```
echo
echo #### instances clone
echo
echo ```
instances clone -h
echo ```
echo
echo #### instances delenv
echo
echo ```
instances delenv -h
echo ```
echo
echo #### instances eject
echo
echo ```
instances eject -h
echo ```
echo
echo #### instances envs
echo
echo ```
instances envs -h
echo ```
echo
echo #### instances firewall-disable
echo
echo ```
instances firewall-disable -h
echo ```
echo
echo #### instances firewall-enable
echo
echo ```
instances firewall-enable -h
echo ```
echo
echo #### instances get
echo
echo ```
instances get -h
echo ```
echo
echo #### instances import-snapshot
echo
echo ```
instances import-snapshot -h
echo ```
echo
echo #### instances list
echo
echo ```
instances list -h
echo ```
echo
echo #### instances remove
echo
echo ```
instances remove -h
echo ```
echo
echo #### instances resize
echo
echo ```
instances resize -h
echo ```
echo
echo #### instances restart 
echo
echo ```
instances restart -h
echo ```
echo
echo #### instances restart-service
echo
echo ```
instances restart-service -h
echo ```
echo
echo #### instances run-workflow
echo
echo ```
instances run-workflow -h
echo ```
echo
echo #### instances security-groups
echo
echo ```
instances security-groups -h
echo ```
echo
echo #### instances setenv
echo
echo ```
instances setenv -h
echo ```
echo
echo #### instances start
echo
echo ```
instances start -h
echo ```
echo
echo #### instances start-service
echo
echo ```
instances start-service -h
echo ```
echo
echo #### instances stats
echo
echo ```
instances stats -h
echo ```
echo
echo #### instances stop
echo
echo ```
instances stop -h
echo ```
echo
echo #### instances stop-service
echo
echo ```
instances stop-service -h
echo ```
echo
echo #### instances suspend
echo
echo ```
instances suspend -h
echo ```
echo
echo #### instances update
echo
echo ```
instances update -h
echo ```
echo

echo ### key-pairs
echo
echo ```
key-pairs -h
echo ```
echo
echo #### key-pairs add
echo
echo ```
key-pairs add -h
echo ```
echo
echo #### key-pairs get
echo
echo ```
key-pairs get -h
echo ```
echo
echo #### key-pairs list
echo
echo ```
key-pairs list -h
echo ```
echo
echo #### key-pairs remove
echo
echo ```
key-pairs remove -h
echo ```
echo
echo #### key-pairs update
echo
echo ```
key-pairs update -h
echo ```
echo

echo ### library
echo
echo ```
library -h
echo ```
echo
echo #### library add
echo
echo ```
library add -h
echo ```
echo
echo #### library add-version
echo
echo ```
library add-version -h
echo ```
echo
echo #### library get
echo
echo ```
library get -h
echo ```
echo
echo #### library list
echo
echo ```
library list -h
echo ```
echo
echo #### library remove
echo
echo ```
library remove -h
echo ```
echo
echo #### library update
echo
echo ```
library update -h
echo ```
echo

echo ### license
echo
echo ```
license -h
echo ```
echo
echo #### license apply
echo
echo ```
license apply -h
echo ```
echo
echo #### license get
echo
echo ```
license get -h
echo ```
echo

echo ### load-balancers
echo
echo ```
load-balancers -h
echo ```
echo
echo #### load-balancers add
echo
echo ```
load-balancers add -h
echo ```
echo
echo #### load-balancers get
echo
echo ```
load-balancers get -h
echo ```
echo
echo #### load-balancers list
echo
echo ```
load-balancers list -h
echo ```
echo
echo #### load-balancers remove
echo
echo ```
load-balancers remove -h
echo ```
echo
echo #### load-balancers types
echo
echo ```
load-balancers types -h
echo ```
echo
echo #### load-balancers update
echo
echo ```
load-balancers update -h
echo ```
echo

echo ### login
echo
echo ```
login -h
echo ```
echo

echo ### logout
echo
echo ```
logout -h
echo ```
echo

echo ### remote
echo
echo ```
remote -h
echo ```
echo
echo #### remote add
echo
echo ```
remote add -h
echo ```
echo
echo #### remote current
echo
echo ```
remote current -h
echo ```
echo
echo #### remote list
echo
echo ```
remote list -h
echo ```
echo
echo #### remote remove
echo
echo ```
remote remove -h
echo ```
echo
echo #### remote setup
echo
echo ```
remote setup -h
echo ```
echo
echo #### remote unuse
echo
echo ```
remote unuse -h
echo ```
echo
echo #### remote use
echo
echo ```
remote use -h
echo ```
echo

echo ### roles
echo
echo ```
roles -h
echo ```
echo
echo #### roles add
echo
echo ```
roles add -h
echo ```
echo
echo #### roles get
echo
echo ```
roles get -h
echo ```
echo
echo #### roles list
echo
echo ```
roles list -h
echo ```
echo
echo #### roles remove
echo
echo ```
roles remove -h
echo ```
echo
echo #### roles update
echo
echo ```
roles update -h
echo ```
echo
echo #### roles update-cloud-access
echo
echo ```
roles update-cloud-access -h
echo ```
echo
echo #### roles update-feature-access
echo
echo ```
roles update-feature-access -h
echo ```
echo
echo #### roles update-global-cloud-access
echo
echo ```
roles update-global-cloud-access -h
echo ```
echo
echo #### roles update-global-group-access
echo
echo ```
roles update-global-group-access -h
echo ```
echo
echo #### roles update-global-instance-type-access
echo
echo ```
roles update-global-instance-type-access -h
echo ```
echo
echo #### roles update-group-access
echo
echo ```
roles update-group-access	 -h
echo ```
echo
echo #### roles update-instance-type-access	
echo
echo ```
roles update-instance-type-access	 -h
echo ```
echo
echo ### security-group-rules
echo
echo ```
security-group-rules -h
echo ```
echo
echo #### security-group-rules add-custom-rule
echo
echo ```
security-group-rules add-custom-rule -h
echo ```
echo
echo #### security-group-rules add-instance-rule
echo
echo ```
security-group-rules add-instance-rule -h
echo ```
echo
echo #### security-group-rules list
echo
echo ```
security-group-rules list -h
echo ```
echo
echo #### security-group-rules remove
echo
echo ```
security-group-rules remove -h
echo ```
echo
echo ### security-groups
echo
echo Manage security groups
echo
echo ```
security-groups -h
echo ```
echo
echo #### security-groups add
echo
echo ```
security-groups add -h
echo ```
echo
echo #### security-groups get
echo
echo ```
security-groups get -h
echo ```
echo
echo #### security-groups list
echo
echo ```
security-groups list -h
echo ```
echo
echo #### security-groups remove
echo
echo ```
security-groups remove -h
echo ```
echo
echo #### security-groups unuse
echo
echo ```
security-groups unuse -h
echo ```
echo
echo #### security-groups use
echo
echo ```
security-groups use -h
echo ```
echo
echo ### shell
echo
echo The interactive morpheus shell.
echo
echo For more information, see the [Shell](Shell) guide.
echo
echo ```
shell -h
echo ```
echo
echo ### tasks
echo
echo Manage tasks
echo
echo ```
tasks -h
echo ```
echo
echo #### tasks add
echo
# todo: document task type specific options
echo ```
tasks add -h
echo ```
echo
echo #### tasks get
echo
echo ```
tasks get -h
echo ```
echo
echo #### tasks list
echo
echo ```
tasks list -h
echo ```
echo
echo #### tasks remove
echo
echo ```
tasks remove -h
echo ```
echo
echo #### tasks types
echo
echo ```
tasks types -h
echo ```
echo
echo #### tasks update
echo
# todo: document task type specific options
echo
echo ```
tasks update -h
echo ```
echo
echo ### users
echo
echo Manage users
echo
echo ```
users -h
echo ```
echo
echo #### users add
echo
echo ```
users add -h
echo ```
echo
echo #### users get
echo
echo ```
users get -h
echo ```
echo
echo #### users list
echo
echo ```
users list -h
echo ```
echo
echo #### users remove
echo
echo ```
users remove -h
echo ```
echo
echo #### users update
echo
echo ```
users update -h
echo ```
echo
echo ### version
echo
echo "Print the morpheus CLI version that you are using. `morpheus version --short` is the same as `morpheus -v`"
echo
echo ```
version -h
echo ```
echo
echo ### virtual-images
echo
echo Manage virtual images
echo
echo ```
virtual-images -h
echo ```
echo 
echo #### virtual-images add
echo
echo ```
virtual-images add -h
echo ```
echo
echo #### virtual-images add-file
echo
echo ```
virtual-images add-file -h
echo ```
echo
echo #### virtual-images get
echo
echo ```
virtual-images get -h
echo ```
echo
echo #### virtual-images list
echo
echo ```
virtual-images list -h
echo ```
echo
echo #### virtual-images remove
echo
echo ```
virtual-images remove -h
echo ```
echo
echo #### virtual-images remove-file
echo
echo ```
virtual-images remove-file -h
echo ```
echo
echo #### virtual-images types
echo
echo ```
virtual-images types -h
echo ```
echo
echo #### virtual-images update
echo
echo ```
virtual-images update -h
echo ```
echo
echo ### whoami
echo
echo Get information about your current session
echo
echo ```
whoami -h
echo ```
echo
echo ### workflows
echo
echo Manage workflows
echo
echo ```
workflows -h
echo ```
echo
echo #### workflows add
echo
echo ```
workflows add -h
echo ```
echo
echo #### workflows get
echo
echo ```
workflows get -h
echo ```
echo
echo #### workflows list
echo
echo ```
workflows list -h
echo ```
echo
echo #### workflows remove
echo
echo ```
workflows remove -h
echo ```
echo
echo #### workflows update
echo
echo ```
workflows update -h
echo ```
echo

